NNCNPM_QuanLyVeMayBay/FDatVe/TicketUC.xaml

<UserControl x:Class="NNCNPM_QuanLyVeMayBay.MyUserControls.TicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay.MyUserControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="157.2">
    <Border BorderThickness="1" Background="AliceBlue" CornerRadius="30,30,30,30">
        <Grid Margin="0.2,0.2,0.2,-0.4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width ="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91.2"></RowDefinition>
                    <RowDefinition Height="12"></RowDefinition>
                    <RowDefinition Height="157.6"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,41.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Text="Chuyến bay:"
                               FontSize="15"
                               FontStyle="Italic"
                               Margin="10,10,70,9.2" VerticalAlignment="Center" FontWeight="Bold"/>

                        <TextBlock Text="......"
                               FontSize="15"
                               Margin="113,14,37.8,14" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Nơi đi:"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="10,14,0,14" VerticalAlignment="Center" Width="91" HorizontalAlignment="Left" TextAlignment="Center"/>

                        <TextBlock Text="......."
                               FontSize="15"
                               Margin="118,14,9.8,14" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="Nơi đến:"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="0,14,86.8,14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" TextAlignment="Center"/>

                        <TextBlock Text="......."
                               FontSize="15"
                               Margin="113,14,9.8,14" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

                <Grid Margin="0,44,0,5.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10,0,10.4,0">
                            <TextBlock Text="Thời gian đi:"
                               FontSize="15"
                               FontWeight="Bold" Margin="0,10" VerticalAlignment="Center"
                               />
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="....sgdfgdg..."
                               FontSize="15" 
                               Margin="0,10,9.6,10" VerticalAlignment="Center"/>
                        </Grid>



                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,0,41.4,0">
                            <TextBlock Text="Thời gian đến:"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="0,10" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="gdgrght"
                               FontSize="15"
                               Margin="0,10,-0.4,10" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10,3.8,0,-0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,-30,0,58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Text="Hành khách:"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15" VerticalAlignment="Center" Margin="10,12,0,12"/>

                            <TextBlock x:Name="tb_NameUC" Text="___________"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="108,12,0,12" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="206">
                            <TextBlock Text="SDT:"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15" VerticalAlignment="Center"/>

                            <TextBlock Text="___________"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="50,12,10,12" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock Text="CMND:"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15" VerticalAlignment="Center"/>

                            <TextBlock Text="___________"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="69,12,0,12" VerticalAlignment="Center"/>
                        </Grid>

                    </Grid>

                    <Grid Margin="0,10,0,29.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <TextBlock Text="Giá tiền:"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="0,0,0,0.2" VerticalAlignment="Center"/>

                            <TextBlock Text="___________"
                               FontStyle="Normal"
                               FontWeight="Bold"
                               FontSize="15"
                               Margin="70,0,0,0.2" VerticalAlignment="Center"/>
                        </Grid>

                    </Grid>


                </Grid>


            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0.4,0" VerticalAlignment="Center">

                <Grid Width="110" Background="Transparent" Margin="20,10,20,10.2" VerticalAlignment="Center" Height="167">
                    <Border BorderThickness="1" Background="Lime" CornerRadius="20,20,20,20" Margin="0,21,0,19" VerticalAlignment="Center">
                        <Button x:Name="btn_Book" Content="Bán" 
                                BorderBrush="Transparent"
                                FontSize="14"
                                Background="Transparent" Click="btn_Book_Click" Height="40" Margin="0.2,0,-0.4,0">
                        </Button>
                    </Border>
                </Grid>


            </Grid>

        </Grid>
    </Border>
</UserControl>
