NNCNPM_QuanLyVeMayBay/Bán vé máy bay/WChonChuyenBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WChonChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chọn chuyến bay" Height="450" Width="830" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Danh sách chuyến bay"
                       FontSize="20"
                       FontWeight="Bold"
                       Height="50" Margin="0,10,0,0"></TextBlock>
            <TextBox Grid.Column="1" x:Name="TB_TimNoiDi" 
                            Margin="0,0,30,10"
                            materialDesign:HintAssist.Hint="Nhập nơi đi"
                            FontSize="15"
                            TextAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TB_TimNoiDi_TextChanged"/>
            <TextBox Grid.Column="2" x:Name="TB_TimNoiDen" 
                            Margin="0,0,30,10"
                            materialDesign:HintAssist.Hint="Nhập nơi đến"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TB_TimNoiDen_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DG_DSChuyenBay" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="830" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="DG_DSChuyenBay_MouseDoubleClick" IsReadOnly="True">
                
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
