NNCNPM_QuanLyVeMayBay/MainWindow.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1410.4" MaxWidth="1920" MaxHeight="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Closed="Window_Closed">
    <Grid x:Name="_Grid" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="1400" Background="#FF43919B">

        <Button x:Name="BTN_ChuyenBay" Margin="0,359,1139,0" VerticalAlignment="Top" Click="bnt_ChuyenBay_Click" HorizontalAlignment="Right" Width="235"  Height="35" Background="#FF205375">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/png-clipart-airplane-computer-icons-symbol-airport-hand-logo-thumbnail.png" Height="26" RenderTransformOrigin="0.02,0.533" Width="81" HorizontalAlignment="Center"/>
                <TextBlock Width="134" FontWeight="Bold" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Chuyến bay"/>
            </StackPanel>
        </Button>
        <Button x:Name="BTN_VeChuyenBay" HorizontalAlignment="Right" Margin="0,399,1139,0" VerticalAlignment="Top" Width="235" Click="bnt_VeMayBay_Click" Height="35" Background="#FF205375">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/images.png" Height="26" RenderTransformOrigin="0.02,0.533" Width="80"/>
                <TextBlock Width="134" FontWeight="Bold" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Bán vé"/>
            </StackPanel>
        </Button>
        <Button x:Name="BTN_DatVe"  HorizontalAlignment="Right" Margin="0,439,1139,0" VerticalAlignment="Top" Width="235" Click="bnt_DatVeMayBay_Click" Height="35" Background="#FF205375">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/images.png" Height="26" RenderTransformOrigin="0.02,0.533" Width="80"/>
                <TextBlock Width="134" FontWeight="Bold" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Đặt vé"/>
            </StackPanel>
        </Button>
        <Button x:Name="BTN_TimKiem" HorizontalAlignment="Right" Margin="0,479,1139,0" VerticalAlignment="Top" Width="235" Click="bnt_TimKiemChuyenBay_Click" Height="35" Background="#FF205375">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/pngtree-vector-search-icon-png-image_3782164.jpg" Height="26" RenderTransformOrigin="0.02,0.533" Width="80"/>
                <TextBlock Width="134" FontWeight="Bold" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Tìm kiếm"/>
            </StackPanel>
        </Button>
        <Button x:Name="BTN_BaoCao" HorizontalAlignment="Right" Margin="0,519,1139,0" VerticalAlignment="Top" Width="235" Click="bnt_BaoCaoDoanhThu_Click" Height="35" Background="#FF205375">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/png-clipart-computer-icons-statistics-bar-chart-histogram-statistics-miscellaneous-angle-thumbnail.png" Height="26" RenderTransformOrigin="0.02,0.533" Width="80"/>
                <TextBlock Width="134" FontWeight="Bold" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Báo cáo"/>
            </StackPanel>
        </Button>
        <Grid x:Name="GridTabWindow" HorizontalAlignment="Left" Height="770" Margin="284,0,-4,-0.4" VerticalAlignment="Top" Width="1120" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="146" Margin="24,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="&#xD;&#xA;ĐỒ ÁN NHÓM 9&#xA;BÁN VÉ CHUYẾN BAY" TextAlignment="Center" FontWeight="Bold" FontSize="26" IsEnabled="False" Foreground="Black"/>
        <Button Content="Đăng xuất" HorizontalAlignment="Left" Margin="26,714,0,0" VerticalAlignment="Top" Width="235" Height="35" Click="Button_Click" Background="#FF22577E" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="146" Margin="24,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="&#xA;ĐỒ ÁN NHÓM 9&#xA;BÁN VÉ CHUYẾN BAY" TextAlignment="Center" FontWeight="Bold" FontSize="26" IsEnabled="False" Foreground="Black"/>
        <Button x:Name="BTN_CaiDat" HorizontalAlignment="Right" Margin="0,673,1139,0" VerticalAlignment="Top" Width="235" Height="35" Background="#FF205375" Click="BTN_CaiDat_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/setting-icon-isolated-on-white-background-vector-25322705.jpg" Height="26" RenderTransformOrigin="0.02,0.533" Width="80"/>
                <TextBlock Width="134" FontWeight="Bold" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Cài đặt"/>
            </StackPanel>
        </Button>
        <Button x:Name="BTN_TrangChu" Margin="0,319,1139,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="235"  Height="35" Background="#FF205375" Click="BTN_TrangChu_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon/png-clipart-airplane-computer-icons-symbol-airport-hand-logo-thumbnail.png" Height="26" RenderTransformOrigin="0.02,0.533" Width="81" HorizontalAlignment="Center"/>
                <TextBlock Width="134" FontWeight="Bold" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Trang chủ"/>
            </StackPanel>
        </Button>
    </Grid>


</Window>
