NNCNPM_QuanLyVeMayBay/WCaiDat.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WCaiDat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:myuc="clr-namespace:NNCNPM_QuanLyVeMayBay.MyUserControls"
        xmlns:uc="clr-namespace:NNCNPM_QuanLyVeMayBay.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WTrangChu" Height="770" Width="1120" OpacityMask="#FF732929" >
    <Grid>
        <Label Content="thời gian bay tối thiểu : " HorizontalAlignment="Left" Margin="80,119,0,0" VerticalAlignment="Top" Width="228" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_TGBMin" HorizontalAlignment="Left" Height="32" Margin="313,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="16" PreviewTextInput="IsNumberic_only"/>
        <Label Content="Thời gian dừng tối đa : " HorizontalAlignment="Left" Margin="80,156,0,0" VerticalAlignment="Top" Width="228" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_TGDMax" HorizontalAlignment="Left" Height="32" Margin="313,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="16" PreviewTextInput="IsNumberic_only"/>
        <Label Content="Thời gian dừng tối thiểu : " HorizontalAlignment="Left" Margin="80,193,0,0" VerticalAlignment="Top" Width="228" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_TGDMin" HorizontalAlignment="Left" Height="32" Margin="313,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.311,-0.794" FontSize="16" PreviewTextInput="IsNumberic_only"/>
        <Label Content="Số sân bay trung gian tối đa : " HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Width="228" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_SBTGToiDa" HorizontalAlignment="Left" Height="32" Margin="313,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16" PreviewTextInput="IsNumberic_only"/>
        <Label Content="Số sân bay tối đa : " HorizontalAlignment="Left" Margin="616,88,0,0" VerticalAlignment="Top" Width="146" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_SanBayToiDa" HorizontalAlignment="Left" Height="32" Margin="767,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="16" IsEnabled="False"/>
        <Label Content="Thời gian hủy vé sau : " HorizontalAlignment="Left" Margin="80,267,0,0" VerticalAlignment="Top" Width="228" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_TGHuyVe" HorizontalAlignment="Left" Height="32" Margin="313,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="16" PreviewTextInput="IsNumberic_only"/>
        <Label Content="Thời gian đặt vé trước : " HorizontalAlignment="Left" Margin="80,230,0,0" VerticalAlignment="Top" Width="228" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_TGDatVeMax" HorizontalAlignment="Left" Height="32" Margin="313,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16" PreviewTextInput="IsNumberic_only"/>
        <Label Content="Phút" HorizontalAlignment="Left" Margin="465,119,0,0" VerticalAlignment="Top" Width="89" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" VerticalContentAlignment="Center"/>
        <Label Content="Phút" HorizontalAlignment="Left" Margin="465,156,0,0" VerticalAlignment="Top" Width="89" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" VerticalContentAlignment="Center"/>
        <Label Content="Phút" HorizontalAlignment="Left" Margin="465,193,0,0" VerticalAlignment="Top" Width="89" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" VerticalContentAlignment="Center"/>
        <Label Content="Giờ" HorizontalAlignment="Left" Margin="465,230,0,0" VerticalAlignment="Top" Width="89" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" VerticalContentAlignment="Center"/>
        <Label Content="Giờ" HorizontalAlignment="Left" Margin="465,267,0,0" VerticalAlignment="Top" Width="89" Height="32" FontSize="16" RenderTransformOrigin="0.266,1.024" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="DGV_SanBay" HorizontalAlignment="Left" Height="239" Margin="614,125,0,0" VerticalAlignment="Top" Width="357" EnableRowVirtualization="False" IsReadOnly="True"/>
        <Button x:Name="BTN_Luu" Content="Lưu" HorizontalAlignment="Left" Margin="403,332,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Luu_Click"/>
        <TextBox x:Name="TB_MaSanBay"
            Margin="614,389,334.6,320"
            materialDesign:HintAssist.Hint="Mã sân bay"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="TB_TenSanBay"
            Margin="806,389,142.6,320"
            materialDesign:HintAssist.Hint="Tên sân bay"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
        <Button x:Name="BTN_Them" Content="Thêm" HorizontalAlignment="Left" Margin="870,466,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Them_Click"/>
    </Grid>
</Window>
