NNCNPM_QuanLyVeMayBay/WChiTietChuyenBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WChiTietChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        mc:Ignorable="d"
        Title="Chi tiết chuyến bay" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue" >
        <Grid VerticalAlignment="Top" Margin="0,0,0,0" Height="50" Width="800">
            <Label Content="Mã chuyến bay: " HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="42" Width="167" FontSize="20" FontWeight="Bold"/>
            <TextBlock Name="tbk_MaChuyenBay" Text =" " HorizontalAlignment="Left" Height="42" Margin="350,15,0,0" VerticalAlignment="Top" Width="300" FontSize="20"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,50,0,0" Height="50" Width="800">
            <Label Content="Giá vé: " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="42" Width="167" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="tbk_giave" Text =" " HorizontalAlignment="Left" Height="42" Margin="90,15,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>

            <Label Content="Thời gian bay: " HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Height="42" Width="167" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="tbk_thoigianbay" Text =" " HorizontalAlignment="Left" Height="42" Margin="500,15,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="25,142,0,142" Width="366" Height="250">
            <DataGrid Name="datagrid_Ghe" Margin="0,0,0,0" IsReadOnly="True" ColumnWidth="122" CanUserResizeColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFFECA57"/>
                        <Setter Property="Height" Value="25" ></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="500,0,0,0" Width="366" Height="250" >
            <DataGrid Name="datagrid_TrungGian" Margin="0,0,0,0" IsReadOnly="True" ColumnWidth="182.5" CanUserResizeColumns="False" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFFECA57"/>
                        <Setter Property="Height" Value="25" ></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Name="lb_thongbao" Content="Không có sân bay trung gian" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="52" Width="343" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
        </Grid>
        <Label Content="Chi tiết ghế:" HorizontalAlignment="Left" Height="46" Margin="25,117,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontWeight="Bold"/>
        <Label Content="Chi tiết sân bay trung gian:" HorizontalAlignment="Left" Height="45" Margin="500,122,0,0" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold"/>
        <Button Content="Đóng" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Height="45" Margin="0,515,0,0" VerticalAlignment="Top" Width="150"  Background="#FF2980A3" Click="Button_Click"/>
        <Label Name="lb_TrangThai1" Content="Chuyến bay đã khởi hành"  Height="52" FontSize="20" Width="550" FontWeight="Bold" Foreground="Red" Margin="318,458,318,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label Name="lb_TrangThai0" Content="Chuyến bay chưa khởi hành"  Height="52" FontSize="20" FontWeight="Bold" Foreground="Green" Margin="287,458,295,0" VerticalAlignment="Top"  Visibility="Collapsed"/>

    </Grid>
</Window>
