NNCNPM_QuanLyVeMayBay/WChuyenBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WThongTinChuyenBay" Height="770" Width="1120" Background="#FFEEEEEE">
    <Grid Loaded="Grid_Loaded" Background="White">
        <DataGrid x:Name="dtg_DSChuyenBay" HorizontalAlignment="Left" Height="630" Margin="309,100,0,0" VerticalAlignment="Top" Width="794" CanUserResizeColumns="False" Background="White">
        </DataGrid>

        <StackPanel Margin="0,100,809.6,0">
            <Expander x:Name="EDP_SanBay"
                    HorizontalAlignment="Stretch"
                    Header="Thông tin Sân bay" Margin="0,0,-0.2,0" Expanded="EDP_SanBay_Expanded" Foreground="#DD000000" Background="White" FontWeight="Bold">
                <StackPanel
                        Orientation="Vertical">
                    <Grid Height="390" Margin="0,0,-0.2,0">
                        <Label Content="Mã chuyến bay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="10,0,0,0" FontWeight="Normal"/>
                        <Label Content="Sân bay đi" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="117" FontSize="13" FontWeight="Normal"/>
                        <Label Content="Sân bay đến" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.602,0.567" FontWeight="Normal"/>
                        <TextBox x:Name="tb_MaChuyenBay" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" IsReadOnly="True" FontSize="14" Foreground="#DD000000" BorderBrush="#89000000" SelectionBrush="#FF35323A" CaretBrush="#FF35323A" FontWeight="Normal"/>
                        <ComboBox x:Name="CB_SanBayDi" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="275" OpacityMask="#FF35323A" FontWeight="Normal"/>
                        <ComboBox x:Name="CB_SanBayDen" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="275" OpacityMask="#FF35323A" FontWeight="Normal"/>
                        <DataGrid x:Name="dtg_SanBayTrungGian" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="304" AutoGenerateColumns="False" Background="White" Margin="0,155,0,0" FontWeight="Normal">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path= TenSanBay}" ClipboardContentBinding="{x:Null}" Header="Sân bay"/>
                                <DataGridTextColumn Binding="{Binding Path= ThoiGianDung}" ClipboardContentBinding="{x:Null}" Header="Thời gian(phút)"/>
                                <DataGridTextColumn Binding="{Binding Path= NghiChu}" ClipboardContentBinding="{x:Null}" Header="Ghi chú"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="EDP_ChuyenBay"
                    HorizontalAlignment="Stretch"
                    Header="Thông tin chuyến bay" Expanded="EDP_ChuyenBay_Expanded" Foreground="#DD000000" FontWeight="Bold" Background="White" >
                <StackPanel
                        Orientation="Vertical" Height="345">
                    <Grid  Margin="0,0,-0.2,0" Height="331">
                        <Label Content="Ngày - giờ bay" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="153" FontWeight="Normal"/>
                        <Label Content="Thời gian bay" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="127" FontWeight="Normal"/>
                        <DatePicker x:Name="DP_NgayBay" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="153" FontWeight="Normal"/>
                        <materialDesign:TimePicker x:Name="TP_NgayBay" HorizontalAlignment="Left" Margin="170,24,0,0" VerticalAlignment="Top" Width="124" Is24Hours="True" FontWeight="Normal"/>
                        <TextBox x:Name="tb_ThoiGianBay" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Right" PreviewTextInput="IsNumberic_only" FontWeight="Normal" />
                        <Label Content="giờ" HorizontalAlignment="Left" Margin="117,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.283" FontWeight="Normal"/>
                        <TextBox x:Name="tb_PhutBay" HorizontalAlignment="Center" Height="23" Margin="148,73,45.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextAlignment="Right" PreviewTextInput="IsNumberic_only" RenderTransformOrigin="0.234,0.552" FontWeight="Normal"/>
                        <Label Content="phút" HorizontalAlignment="Left" Margin="264,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.803,-1.65" FontWeight="Normal"/>
                        <Label Content="Giá vé : " HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="56" FontWeight="Normal" RenderTransformOrigin="0.564,1.742"/>
                        <TextBox x:Name="tb_GiaVe" HorizontalAlignment="Left" Height="23" Margin="66,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextAlignment="Right" PreviewTextInput="IsNumberic_only" FontWeight="Normal" />
                        <Label Content="VNĐ" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.283" Width="43" Margin="255,102,0,0" FontWeight="Normal"/>
                        <DataGrid  x:Name="dtg_LoaiVe" HorizontalAlignment="Left" Height="200" Margin="0,131,0,0" VerticalAlignment="Top" Width="304" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" FontWeight="Normal">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TenLoaiVe}" ClipboardContentBinding="{x:Null}" Header="Tên loại"/>
                                <DataGridTextColumn Binding="{Binding TiLe}" ClipboardContentBinding="{x:Null}" Header="Tỉ lệ"/>
                                <DataGridTextColumn Binding="{Binding SoLuong}" ClipboardContentBinding="{x:Null}" Header="Số lượng"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </StackPanel>
            </Expander>
            <Button Content="Thêm lịch trình" Click="bt_Them_Click" Height="30" Background="#FF315EA3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="135" BorderBrush="#FF315EA3"/>
        </StackPanel>


        <Label HorizontalAlignment="Left" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="1114" Height="60" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF183251" Foreground="#DDFFFFFF" Content="Chuyến bay" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
