NNCNPM_QuanLyVeMayBay/WChuyenBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WChuyenBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WThongTinChuyenBay" Height="770" Width="1120">
    <Grid Loaded="Grid_Loaded">

        <Grid x:Name="LichTrinh" HorizontalAlignment="Left" Height="720" Margin="0,10,0,0" VerticalAlignment="Top" Width="305">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Thêm lịch trình bay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" FontSize="16"/>
            <Label Content="Mã chuyến bay" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
            <Label Content="Sân bay đi" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
            <Label Content="Sân bay đến" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
            <Label Content="Ngày - giờ bay" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
            <Label Content="Thời gian bay" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
            <ComboBox x:Name="CB_SanBayDi" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="285"/>
            <ComboBox x:Name="CB_SanBayDen" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="285"/>
            <DatePicker x:Name="DP_NgayBay" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="166"/>
            <materialDesign:TimePicker x:Name="TP_NgayBay" HorizontalAlignment="Left" Margin="181,228,-0.2,0" VerticalAlignment="Top" Width="124" Is24Hours="True"/>
            <TextBox x:Name="tb_ThoiGianBay" HorizontalAlignment="Left" Height="23" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Right" PreviewTextInput="IsNumberic_only" />
            <Label Content="giờ" HorizontalAlignment="Left" Margin="117,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.283"/>
            <TextBox x:Name="tb_PhutBay" HorizontalAlignment="Center" Height="23" Margin="149,282,57.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextAlignment="Right" PreviewTextInput="IsNumberic_only" RenderTransformOrigin="0.234,0.552"/>
            <Label Content="phút" HorizontalAlignment="Left" Margin="252,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.803,-1.65"/>
            <Button Content="Thêm lịch trình" HorizontalAlignment="Left" Margin="117,678,0,10" Width="178" Click="bt_Them_Click" Height="Auto"/>
            <Label Content="Giá vé : " HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" RenderTransformOrigin="0.564,1.742"/>
            <TextBox x:Name="tb_GiaVe" HorizontalAlignment="Left" Height="23" Margin="71,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextAlignment="Right" PreviewTextInput="IsNumberic_only" />
            <Label Content="VNĐ" HorizontalAlignment="Left" Margin="252,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.283" Width="43"/>
            <TextBox x:Name="tb_MaChuyenBay" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True"/>
            <DataGrid  x:Name="dtg_LoaiVe" HorizontalAlignment="Left" Height="104" Margin="10,340,0,0" VerticalAlignment="Top" Width="276" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path= TenLoaiVe}" ClipboardContentBinding="{x:Null}" Header="Tên loại"/>
                    <DataGridTextColumn Binding="{Binding Path= TiLe}" ClipboardContentBinding="{x:Null}" Header="Tỉ lệ"/>
                    <DataGridTextColumn Binding="{Binding Path= SoLuong}" ClipboardContentBinding="{x:Null}" Header="Số lượng"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dtg_SanBayTrungGian" HorizontalAlignment="Left" Height="224" Margin="10,449,0,0" VerticalAlignment="Top" Width="276" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path= TenSanBay}" ClipboardContentBinding="{x:Null}" Header="Sân bay"/>
                    <DataGridTextColumn Binding="{Binding Path= ThoiGianDung}" ClipboardContentBinding="{x:Null}" Header="Thời gian(phút)"/>
                    <DataGridTextColumn Binding="{Binding Path= NghiChu}" ClipboardContentBinding="{x:Null}" Header="Ghi chú"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DataGrid x:Name="dtg_DSChuyenBay" HorizontalAlignment="Left" Height="668" Margin="309,62,0,0" VerticalAlignment="Top" Width="794" CanUserResizeColumns="False">
        </DataGrid>
        <Label Content="Danh sách chuyến bay sắp bắt đầu" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="794" Height="47" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
