NNCNPM_QuanLyVeMayBay/WDoiMatKhau.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WDoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="238" Width="416.8" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Height="26" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="14" />
        <Label Content="Mật khẩu cũ : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name="TB_NewPassword" HorizontalAlignment="Left" Height="26" Margin="175,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="14" RenderTransformOrigin="0.644,0.469"/>
        <Label Content="Mật khẩu mới : " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name="TB_ReNewPassword" HorizontalAlignment="Left" Height="26" Margin="175,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="14"/>
        <Label Content="Nhập lại mật khẩu mới : " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="165" FontSize="14"/>
        <Button x:Name="BNT_XacNhan" Content="Xác nhận" HorizontalAlignment="Left" Margin="225,158,0,0" VerticalAlignment="Top" Width="95" Background="#FFFCFFE7" Foreground="#DD000000" BorderBrush="#FFE0D8B0" Click="BNT_XacNhan_Click"/>
        <Button x:Name="BTN_Huy" Content="Hủy" HorizontalAlignment="Left" Margin="325,158,0,0" VerticalAlignment="Top" Width="75" Background="#FFFCFFE7" Foreground="#DD000000" BorderBrush="#FFE0D8B0" RenderTransformOrigin="0.464,0.1" Click="BTN_Huy_Click" />
        <Label x:Name="L_Message" Content="" HorizontalAlignment="Left" Margin="175,129,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#DDFF0000"/>

    </Grid>
</Window>
