NNCNPM_QuanLyVeMayBay/WThemTaiKhoan.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WThemTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        mc:Ignorable="d"
        Title="WThemTaiKhoan" Height="141.52" Width="300.63" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox x:Name="TB_UserName" HorizontalAlignment="Left" Height="26" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14"/>
        <Label Content="Tên đăng nhập : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Height="26"/>
        <Button x:Name="BNT_XacNhan" Content="Xác nhận" HorizontalAlignment="Left" Margin="109,70,0,0" VerticalAlignment="Top" Width="95" Background="#FFFCFFE7" Foreground="#DD000000" BorderBrush="#FFE0D8B0" Click="BNT_XacNhan_Click"/>
        <Button x:Name="BTN_Huy" Content="Hủy" HorizontalAlignment="Left" Margin="209,70,0,0" VerticalAlignment="Top" Width="75" Background="#FFFCFFE7" Foreground="#DD000000" BorderBrush="#FFE0D8B0" RenderTransformOrigin="0.464,0.1" Click="BTN_Huy_Click" />
        <Label x:Name="L_Message" Content="" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#DDFF0000" Height="24"/>

    </Grid>
</Window>
