NNCNPM_QuanLyVeMayBay/WVeMayBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WVeMayBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:myuc="clr-namespace:NNCNPM_QuanLyVeMayBay.MyUserControls"
        xmlns:uc="clr-namespace:NNCNPM_QuanLyVeMayBay.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bán vé máy bay" Height="770" Width="1120" OpacityMask="#FF732929" >
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750.4"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="1114" Height="60" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FF183251" Foreground="#DDFFFFFF" Content="Vé máy bay" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="793.6"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Margin="5,65,-0.4,0">

                <StackPanel x:Name="SPN_ShowList" Grid.Column="0" Background="WhiteSmoke" Width="753">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type uc:AvailableFlights}">
                            <Setter Property="Margin" Value="7,10,10,0"/>
                        </Style>
                    </StackPanel.Resources>

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" x:Name="grd_Book" Margin="4,0,87,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="680"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <TextBox x:Name="TB_TimVe"
                            Margin="420,10,9.6,649"
                            materialDesign:HintAssist.Hint="Tìm theo CMND/CCCD"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TB_TimVe_TextChanged" Grid.Column="1"/>

        </Grid>
        <StackPanel Margin="-3,66,813,6" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="304">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.368"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.594"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Expander
                    HorizontalAlignment="Stretch"
                    Header="Thông tin chuyến bay" FontSize="13" Background="White" Foreground="Black" FontWeight="Bold" Margin="10,0,0,0"  >
                <StackPanel
                        Orientation="Vertical" Height="163">
                    <Grid Height="158">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <DatePicker x:Name="DP_NgayBay"
                                 Margin="30,0,80,0"
                                 materialDesign:HintAssist.Hint="Nhập ngày bay"
                                 FontSize="14"
                                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="DP_NgayBay_SelectedDateChanged"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="TB_MaChuyenBay"
                                 Margin="30,0,0,0"
                                 materialDesign:HintAssist.Hint="Nhập mã chuyến bay"
                                 FontSize="14"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Grid.Column="1" x:Name="BTN_MaChuyenBay" Content="Chọn" Margin="100,10,10,10.8" Click="BTN_MaChuyenBay_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="TB_HangVe"
                                 Margin="30,0,0,0"
                                 materialDesign:HintAssist.Hint="Nhập hạng vé"
                                 FontSize="14"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Grid.Column="1" x:Name="BTN_HangVe" Content="Chọn" Margin="100,15,10,5.8" Click="BTN_HangVe_Click"></Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander
                    HorizontalAlignment="Stretch"
                    Header="Thông tin hành khách" FontSize="13" FontWeight="Bold" Foreground="Black" Background="White" Margin="10,0,0,0"  >
                <StackPanel
                        Orientation="Vertical">
                    <Grid Height="139">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="TB_CMND"
                                 Margin="30,0,20,0"
                                 materialDesign:HintAssist.Hint="Nhập CMND/CCCD"
                                 FontSize="14"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TB_CMND_TextChanged" PreviewTextInput="TB_CMND_PreviewTextInput" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="TB_TenKH"
                                 Margin="30,0,20,0"
                                 materialDesign:HintAssist.Hint="Nhập họ tên"
                                 FontSize="14"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox x:Name="TB_SDT"
                                 Margin="30,0,20,0"
                                 materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                 FontSize="14"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TB_SDT_PreviewTextInput" MaxLength="10" VerticalAlignment="Center">
                                <materialDesign:TextFieldAssist.CharacterCounterStyle>
                                    <Style TargetType="TextBlock" />
                                </materialDesign:TextFieldAssist.CharacterCounterStyle>
                            </TextBox>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Expander>

            <Grid Height="140" Margin="10,0,0,0">
                <ComboBox x:Name="CB_LoaiVe" Margin="26,1,0,100"
                              materialDesign:HintAssist.Hint="Nhập loại vé"
                              FontSize="13"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              />
                <TextBlock Grid.Column="0" Margin="26,54,187,63"
                                   Text="Thành tiền:"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   FontSize="13">
                </TextBlock>
                <TextBox x:Name="TB_ThanhTien" IsReadOnly="True" Margin="122,54,8,63" FontSize="13"/>
                <Button x:Name="BTN_HoanTat" Content="Hoàn tất" 
                                BorderBrush="Transparent"
                                FontSize="16"
                                Background="#FF315EA3" Click="BTN_HoanTat_Click" Margin="70,98,77,10" Width="135">
                </Button>
            </Grid>

        </StackPanel>
    </Grid>

</Window>
