NNCNPM_QuanLyVeMayBay/WVeMayBay.xaml

<Window x:Class="NNCNPM_QuanLyVeMayBay.WVeMayBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNCNPM_QuanLyVeMayBay"
        xmlns:myuc="clr-namespace:NNCNPM_QuanLyVeMayBay.MyUserControls"
        xmlns:uc="clr-namespace:NNCNPM_QuanLyVeMayBay.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WVeMayBay" Height="770" Width="1120" OpacityMask="#FF732929" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Danh sách chuyến bay "
                       FontSize="40"
                       Height="50" Margin="0,41,0,0"></TextBlock>
            <TextBox x:Name="TB_Name_Copy"
                            Margin="643,26,120.6,10"
                            materialDesign:HintAssist.Hint="Tìm theo mã chuyến bay"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <StackPanel x:Name="SPN_ShowList" Grid.Column="0" Background="White">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type uc:AvailableFlights}">
                            <Setter Property="Margin" Value="7,10,10,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <uc:AvailableFlights></uc:AvailableFlights>

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" x:Name="grd_Book">
                <Grid.RowDefinitions>
                    <RowDefinition Height="327.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,7.2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Margin="10,20,0,0"
                                   Text="Thông tin khách hàng"
                                   FontSize="20">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBox x:Name="TB_Name"
                                 Margin="30,0,20,0"
                                 materialDesign:HintAssist.Hint="Nhập họ tên"
                                 FontSize="20"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBox x:Name="TB_ID"
                                 Margin="30,0,20,0"
                                 materialDesign:HintAssist.Hint="CMND/CCCD"
                                 FontSize="20"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBox x:Name="TB_SDT"
                                 Margin="30,0,20,0"
                                 materialDesign:HintAssist.Hint="SDT"
                                 FontSize="20"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <TextBox x:Name="TB_Age"
                                 Margin="30,0,20,0"
                                 materialDesign:HintAssist.Hint="Tuổi"
                                 FontSize="20"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                </Grid>

                <Grid x:Name="gr_book"  Grid.Row="1" Background="Transparent" Margin="0,9.8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Chọn ghế" FontSize="20" Margin="10,0,0,0"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Margin="7,0,0,0">
                        <ScrollViewer>
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type uc:ButtonChair}">

                                        <Setter Property="Margin" Value="5,10,10,0"/>
                                    </Style>
                                </WrapPanel.Resources>

                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>
                                <uc:ButtonChair></uc:ButtonChair>

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2" Width="300" Margin="0,0,0,0" Height="30">
                        <Border BorderThickness="1" Background="Lime" CornerRadius="10,10,10,10">
                            <Button x:Name="BTN_DatCho" Content="Đặt chỗ" 
                                BorderBrush="Transparent"
                                FontSize="15"
                                Background="Transparent">
                            </Button>
                        </Border>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
